version: '2.1'
services:

  weaver-server:
    image: sysunite/weaver-server:2.2.2
    expose:
    - "9487"
    ports:
    - "9487:9487"
    depends_on:
      trackerdb-alpha:
        condition: service_started
      weaver-database-alpha:
        condition: service_healthy
      file-system-alpha:
        condition: service_started
      trackerdb-beta:
        condition: service_started
      weaver-database-beta:
        condition: service_healthy
      file-system-beta:
        condition: service_started
    links:
    - trackerdb-alpha
    - weaver-database-alpha
    - file-system-alpha
    - trackerdb-beta
    - weaver-database-beta
    - file-system-beta
